{
  "name": "@fernthedev/serverless-offline-step-functions",
  "version": "1.0.0-alpha.28",
  "description": "Serverless Offline Plugin to Support Step Functions for Local Development",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/jefer590/serverless-offline-step-functions#README",
  "repository": "github:jefer590/serverless-offline-step-functions",
  "author": "Fernando Alvarez <masterofer36@gmail.com>",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check:lint": "eslint '*/**/*.ts'",
    "check:types": "tsc --noEmit",
    "compile": "tsc",
    "compile:watch": "tsc --watch",
    "prepare": "npm run compile",
    "prepublishOnly": "npm run check:lint",
    "test:unit": "jest ./src --config jest.config.js --coverage=false",
    "test:unit:watch": "jest ./src --config jest.config.js --coverage=false --watchAll"
  },
  "bugs": {
    "url": "https://github.com/jefer590/serverless-offline-step-functions/issues"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "consola": "^2.15.0",
    "delay": "^4.4.0",
    "express": "^4.17.1",
    "http-terminator": "^2.0.3",
    "jsonpath-plus": "^4.0.0",
    "lodash.chunk": "^4.2.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/consola": "^2.2.5",
    "@types/express": "^4.17.8",
    "@types/http-terminator": "^2.0.1",
    "@types/jest": "^26.0.14",
    "@types/lodash.chunk": "^4.2.6",
    "@types/node": "^16.3.3",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "aws-sdk": "^2.766.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "serverless": "^2.4.0",
    "serverless-offline": "^6.8.0",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "keywords": [
    "serverless",
    "lambda",
    "aws",
    "amazon",
    "serverless-offline",
    "step-functions",
    "state-machines"
  ],
  "engines": {
    "node": ">=10.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run check:types && lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run check:lint --"
    ]
  }
}
